core.graphql

"""
ログインしているユーザー
"""
type User{
	id: ID!
	name: String!
	nfcIdm: String!
	iconUrl: String
	accounts: [Account]
}

type Account{
	"""
	ex. twitter/instagram
	"""
	snsType: String
	"""
	SNSのid
	"""
	snsId: String
	"""
	内部処理用のID<br>これを使ってアカウントを特定する<br>
	"""
	id: ID
}

"""
情報取得系
"""
type Query{
	"""
	idで指定したIDのユーザーにログインする<br>registerの返り値でIDが帰ってくるのでこれを保存してください。
	"""
	login(
		id: String!
		password: String!
	): String
	getSession(
		token: String
		friendsId: String
		meetSessionId: String
	): FriendSession
}

"""
情報更新系
"""
type Mutation{
	"""
	ユーザー作成<br>戻り値としてIDが帰ってくるのでこれでユーザーを特定します。
	"""
	register(
		name: String!
		password: String!
		nfcIdm: String
		iconUrl: String
	): ID!
	"""
	UserからAccountを削除する<br>
	"""
	removeAccount(
		token: String!
		accountId: String!
	): User
	createGroupSession(
		token: String
	): MeetSession
	connectAccount(
		token: String!
		friendsId: String!
	): FriendSession
	addAccount(
		token: String
		accountType: String
		accountId: String
	): Account
	postLog(
		sessionId: String!
		images: [String]
	): Log
	leaveMeetSession(
		meetSessionId: String
		token: String
		endTime: String
	): Boolean
}

"""
エンカを指すtype<br>
"""
type FriendSession{
	id: ID
	"""
	相手のアカウント<br>
	"""
	accounts: [Account]
	session: MeetSession!
}

type MeetSession{
	id: ID
	participants: [User]
	date: String
	place: String!
	logs: [Log]
}

type Log{
	imageUrl: [String]
	comments: String
	id: ID
}
schema{
	query: Query,
	mutation: Mutation
}